# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 09:44:38  October 03, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cache_sim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cache_sim
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:38  OCTOBER 03, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to rstn
set_location_assignment PIN_AE23 -to ledr[0]
set_location_assignment PIN_AD12 -to ledr[17]
set_location_assignment PIN_AE12 -to ledr[16]
set_location_assignment PIN_AE13 -to ledr[15]
set_location_assignment PIN_AF13 -to ledr[14]
set_location_assignment PIN_AE15 -to ledr[13]
set_location_assignment PIN_AD15 -to ledr[12]
set_location_assignment PIN_AC14 -to ledr[11]
set_location_assignment PIN_AA13 -to ledr[10]
set_location_assignment PIN_Y13 -to ledr[9]
set_location_assignment PIN_AA14 -to ledr[8]
set_location_assignment PIN_AC21 -to ledr[7]
set_location_assignment PIN_AD21 -to ledr[6]
set_location_assignment PIN_AD23 -to ledr[5]
set_location_assignment PIN_AD22 -to ledr[4]
set_location_assignment PIN_AC22 -to ledr[3]
set_location_assignment PIN_AB21 -to ledr[2]
set_location_assignment PIN_AF23 -to ledr[1]
set_location_assignment PIN_Y18 -to ledg[7]
set_location_assignment PIN_AA20 -to ledg[6]
set_location_assignment PIN_U17 -to ledg[5]
set_location_assignment PIN_U18 -to ledg[4]
set_location_assignment PIN_V18 -to ledg[3]
set_location_assignment PIN_W19 -to ledg[2]
set_location_assignment PIN_AF22 -to ledg[1]
set_location_assignment PIN_AE22 -to ledg[0]
set_location_assignment PIN_N2 -to inclk
set_location_assignment PIN_N9 -to led7s[55]
set_location_assignment PIN_P9 -to led7s[54]
set_location_assignment PIN_L7 -to led7s[53]
set_location_assignment PIN_L6 -to led7s[52]
set_location_assignment PIN_L9 -to led7s[51]
set_location_assignment PIN_L2 -to led7s[50]
set_location_assignment PIN_L3 -to led7s[49]
set_location_assignment PIN_M4 -to led7s[48]
set_location_assignment PIN_M5 -to led7s[47]
set_location_assignment PIN_M3 -to led7s[46]
set_location_assignment PIN_M2 -to led7s[45]
set_location_assignment PIN_P3 -to led7s[44]
set_location_assignment PIN_P4 -to led7s[43]
set_location_assignment PIN_R2 -to led7s[42]
set_location_assignment PIN_R3 -to led7s[41]
set_location_assignment PIN_R4 -to led7s[40]
set_location_assignment PIN_R5 -to led7s[39]
set_location_assignment PIN_T9 -to led7s[38]
set_location_assignment PIN_P7 -to led7s[37]
set_location_assignment PIN_P6 -to led7s[36]
set_location_assignment PIN_T2 -to led7s[35]
set_location_assignment PIN_T3 -to led7s[34]
set_location_assignment PIN_R6 -to led7s[33]
set_location_assignment PIN_R7 -to led7s[32]
set_location_assignment PIN_T4 -to led7s[31]
set_location_assignment PIN_U2 -to led7s[30]
set_location_assignment PIN_U1 -to led7s[29]
set_location_assignment PIN_U9 -to led7s[28]
set_location_assignment PIN_W24 -to led7s[27]
set_location_assignment PIN_U22 -to led7s[26]
set_location_assignment PIN_Y25 -to led7s[25]
set_location_assignment PIN_Y26 -to led7s[24]
set_location_assignment PIN_AA26 -to led7s[23]
set_location_assignment PIN_AA25 -to led7s[22]
set_location_assignment PIN_Y23 -to led7s[21]
set_location_assignment PIN_Y24 -to led7s[20]
set_location_assignment PIN_AB25 -to led7s[19]
set_location_assignment PIN_AB26 -to led7s[18]
set_location_assignment PIN_AC26 -to led7s[17]
set_location_assignment PIN_AC25 -to led7s[16]
set_location_assignment PIN_V22 -to led7s[15]
set_location_assignment PIN_AB23 -to led7s[14]
set_location_assignment PIN_AB24 -to led7s[13]
set_location_assignment PIN_AA23 -to led7s[12]
set_location_assignment PIN_AA24 -to led7s[11]
set_location_assignment PIN_Y22 -to led7s[10]
set_location_assignment PIN_W21 -to led7s[9]
set_location_assignment PIN_V21 -to led7s[8]
set_location_assignment PIN_V20 -to led7s[7]
set_location_assignment PIN_V13 -to led7s[6]
set_location_assignment PIN_V14 -to led7s[5]
set_location_assignment PIN_AE11 -to led7s[4]
set_location_assignment PIN_AD11 -to led7s[3]
set_location_assignment PIN_AC12 -to led7s[2]
set_location_assignment PIN_AF10 -to led7s[0]
set_location_assignment PIN_AB12 -to led7s[1]
set_location_assignment PIN_AE14 -to sw[3]
set_location_assignment PIN_P25 -to sw[2]
set_location_assignment PIN_N26 -to sw[1]
set_location_assignment PIN_N25 -to sw[0]
set_location_assignment PIN_V2 -to sstep
set_location_assignment PIN_W26 -to step_button_n
set_location_assignment PIN_B13 -to cache_debug_sel[0]
set_location_assignment PIN_A13 -to cache_debug_sel[1]
set_location_assignment PIN_N1 -to cache_debug_sel[2]
set_location_assignment PIN_P1 -to cache_debug_sel[3]
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY OFF -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT OFF -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE led.vhdl
set_global_assignment -name VHDL_FILE enc.vhdl
set_global_assignment -name QIP_FILE tags.qip
set_global_assignment -name VHDL_FILE cache.vhd
set_global_assignment -name QIP_FILE data.qip
set_global_assignment -name VHDL_FILE cache_sim.vhd
set_global_assignment -name VHDL_FILE reg.vhdl
set_global_assignment -name QIP_FILE testrom.qip
set_global_assignment -name VHDL_FILE adder.vhdl
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE clkctrl.qip
set_global_assignment -name SDC_FILE cache_sim.sdc
set_global_assignment -name VHDL_FILE rcaddrSevenBit.vhd